<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        .core{
            
            padding-left:11px;
            padding-top:8px;
            padding-bottom:5px;
            background:rgb(230, 218, 230);
        }
        .main{
            text-align:center;
            color:red;
                  }
        .title2{
            text-align:center;
        }          
            .img1 {
                width:50%;
                float:relative;
                border:ridge;
                border-width:10px;
                border-color:rgb(140, 104, 140);
                display:block;
                 margin-left:auto;
                 margin-right:auto;
                 
                
            }
            .button{
               border:none;
               color:white;
                background:rgb(227, 54, 112);
                width:100px;
                font-size:17px;
                font-weight:bold;
                position:center;
               
         
            }
        </style>
    </head>
    <body>
        
        <h1 class="main">You're invited to our party</h1>
       
        <img class="img1"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-scattered.png">
        <h2 class="title2">Hey everyone! 🎉 I’m throwing a party, and you’re all invited!</h2>
        <div class="core">
        <p>The details:</p>
        <ul>
            <li>Date : 27/4/2025</li>
            <li>Time : 7pm</li>
            <li>Location : Village Hall: 27/4/2025</li>
            <li>Address: Andover, SP11 8FD</li>
        </ul>
        <br>
 
        <p> Bring your best vibes and get ready to dance. </P></div><br><br>
        <p>Let me know if you can make it.</p>
        <a href="https://application-process.codeyourfuture.io/">
        <button class="button"> Join Us Now </button></a>
        
    </body>
</html>